# toukDemo

./: .gitignore  README.md  pom.xml  run.sh
app/: Dockerfile
app/tomcat-config/: context.xml  tomcat-users.xml
db/: Dockerfile
db/initsql/: dbschema.sql  testdata.sql
src/main/java/com/denys/toukdemo/controller/: ReservationController.java  SeansController.java  ViewController.java
src/main/java/com/denys/toukdemo/dto/: Movie.java  Reservation.java  ReservationStatus.java  ReservationUnit.java  Room.java  RoomType.java  Seans.java  TicketType.java  User.java
src/main/java/com/denys/toukdemo/entity/: MovieEntity.java  ReservationEntity.java  ReservationEntityId.java  RoomEntity.java  SeansEntity.java  UsersEntity.java
src/main/java/com/denys/toukdemo/helper/: RoomHelper.java
src/main/java/com/denys/toukdemo/mapper/: ReservationMapper.java  SeansMapper.java
src/main/java/com/denys/toukdemo/repository/: ReservationRepository.java  SeansRepository.java  UserRepository.java
src/main/java/com/denys/toukdemo/service/: MailService.java  MailServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScheduledTaskService.java  SeansService.java  SeansServiceImpl.java
src/main/java/com/denys/toukdemo/validation/: UserValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/Home/: home.jsp  template.jsp
